# testSDK

./: build.gradle  settings.gradle
CBNOCamera/: build.gradle
CBNOCamera/src/androidTest/java/com/example/cbnocamera/: ExampleInstrumentedTest.java
CBNOCamera/src/main/: AndroidManifest.xml
CBNOCamera/src/main/java/com/example/cbnocamera/: BaseActivity.java  BaseCameraActivity.java  CBNOApi.java  GlBitmapOverlaySample.java  MyActivity.java  PortraitFrameLayout.java  SampleGLView.java  Timeutils.java  netConstant.java
CBNOCamera/src/main/res/drawable/: layout_selector.xml
CBNOCamera/src/main/res/layout/: activity_camera.xml
CBNOCamera/src/test/java/com/example/cbnocamera/: ExampleUnitTest.java
CBNOSDK/: build.gradle
CBNOSDK/libs/: IDSPSDK.aar  framework-release.aar
CBNOSDK/src/androidTest/java/com/example/cbnosdk/: ExampleInstrumentedTest.java
CBNOSDK/src/main/: AndroidManifest.xml
CBNOSDK/src/main/assets/: signet_config.json
CBNOSDK/src/main/assets/MsspClient/: active_pin.html  olduseren.html  privacy.txt
CBNOSDK/src/main/assets/MsspClient/js/: MsspClient.js  sdk20.js
CBNOSDK/src/main/java/com/example/cbnosdk/: CBNOApi.java  CBNOEntity.java  MainActivity.java  SpSaveModel.java
CBNOSDK/src/main/java/com/example/cbnosdk/Activity/: Apply2Activity.java  Apply3Activity.java  CBNOMyRecordActivity.java  CBNOVideoActivity.java  CameraActivity.java  MyRecordActivity.java  ShipingongzhenActivity.java  VideoActivity.java
CBNOSDK/src/main/java/com/example/cbnosdk/base/: BaseActivity.java  BaseApply3Activity.java  BaseCameraActivity.java  BaseMyCameraActivity.java  GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
CBNOSDK/src/main/java/com/example/cbnosdk/constant/: netConstant.java
CBNOSDK/src/main/java/com/example/cbnosdk/utiles/: DataCleanManager.java  SpUtils.java  Timeutils.java  Utils.java
CBNOSDK/src/main/res/drawable/: button_disable.xml  button_normal.xml  buttonclick.xml  cbno_apply3_big.xml  cbno_apply3_small.xml  cbno_back.xml  cbno_buttonclick.xml  cbno_chongxinrecord.xml  cbno_conner.xml  cbno_conner_blue.xml  cbno_conner_gray.xml  cbno_layout_selector.xml  cbno_luwan.xml  cbno_phone.xml  cbno_yes2.xml  check_no.xml  check_yes.xml  divider.xml  error.xml  gognzhengjilu.xml  luxiang.xml  record.xml  shouxie.xml  yes.xml
CBNOSDK/src/main/res/layout/: activity_apply2.xml  activity_apply3.xml  activity_camera.xml  activity_cbno_camera.xml  activity_cbno_video.xml  activity_my_camera.xml  activity_shipingongzhen.xml  activity_video.xml
CBNOSDK/src/main/res/values/: colors.xml  ids.xml  strings.xml
CBNOSDK/src/test/java/com/example/cbnosdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/testsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsdk/: CBNO.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
