<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_apply3"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.Apply3Activity">

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar_apply3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#EFF0F4" />
        <!--        内容主体-->
        <LinearLayout
            android:id="@+id/lv_apply3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/conner_blue"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_apply3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王小利"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_apply3_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="无抵押贷款合同"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="《赋予债权文书强制执行效力公证告知函》"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="#EFF0F4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尊敬的当事人："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_apply3_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王小利"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/conner_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="甲方"
                        android:textColor="#ff989ba3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_apply3_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="交通银行"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_apply3_bank"
                        android:layout_marginTop="10dp"
                        android:background="#EFF0F4" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乙方"
                        android:textColor="#ff989ba3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_apply3_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="王小利"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_apply3_name2"
                        android:layout_marginTop="10dp"
                        android:background="#EFF0F4" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合同名称"
                        android:textColor="#ff989ba3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_apply3_file_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="XXXXXX无抵押贷款合同"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_apply3_file_name1"
                        android:layout_marginTop="10dp"
                        android:background="#EFF0F4" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合同编号"
                        android:textColor="#ff989ba3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_apply3_file_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="2020022333XSS"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_apply3_file_no"
                        android:layout_marginTop="10dp"
                        android:background="#EFF0F4" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合同金额"
                        android:textColor="#ff989ba3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_apply3_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 80,000.00"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_apply3_money"
                        android:layout_marginTop="10dp"
                        android:background="#EFF0F4" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="公证处"
                        android:textColor="#ff989ba3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_apply3_gongzhengchu"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:text="琴岛公证处"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_apply3_gongzhengchu"
                        android:layout_marginTop="10dp"
                        android:background="#EFF0F4" />
                </RelativeLayout>
            </LinearLayout>

            <!--文书内容-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/gaozhishu"
                />

            <RelativeLayout
                android:id="@+id/re_sign"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="invisible"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/sign_image"
                    android:text="申请人："

                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/sign_image"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_image"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/sign_date"
                    android:text="申请时间" />

                <TextView
                    android:id="@+id/sign_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_image"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp" />
            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rv_apply3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="-300dp">
            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:id="@+id/re_sign"-->
            <!--                android:visibility="invisible">-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_toLeftOf="@+id/sign_image"-->
            <!--                    android:layout_marginRight="10dp"-->
            <!--                    android:layout_marginTop="48dp"-->
            <!--                    android:text="申请人："/>-->
            <!--                <ImageView-->
            <!--                    android:layout_width="90dp"-->
            <!--                    android:layout_height="60dp"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:layout_marginTop="30dp"-->
            <!--                    android:id="@+id/sign_image"-->
            <!--                    />-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@+id/sign_image"-->
            <!--                    android:layout_toLeftOf="@+id/sign_date"-->
            <!--                    android:layout_marginRight="3dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:text="申请时间"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@+id/sign_image"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:layout_marginRight="50dp"-->
            <!--                    android:id="@+id/sign_date"/>-->
            <!--            </RelativeLayout>-->

            <ImageView
                android:id="@+id/iv_apply3_yes"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/yes2"
                android:visibility="invisible" />

            <!--                手写签名-->
            <LinearLayout
                android:id="@+id/lv_apply3_auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/layout_selector"
                android:clickable="true"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/apply3_small"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shouxie" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="手写签名"
                        android:textColor="#ff245fff"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!--            签名成功后显示-->
            <RelativeLayout
                android:id="@+id/rv_apply3_auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/layout_selector"
                android:padding="10dp"

                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/apply3_small">

                    <ImageView
                        android:id="@+id/im_apply_auto"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tv_apply3_reauto"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:text="重新填写"
                        android:textColor="#ff245fff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_apply3_auto_date"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_below="@+id/tv_apply3_reauto"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="10dp"
                        android:text="2020-05-21 12:23:12"
                        android:textColor="#ff989ba3"
                        android:textSize="12sp" />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_apply3_yes1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/yes2"
                android:visibility="invisible" />


            <LinearLayout
                android:id="@+id/lv_apply3_record"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/layout_selector"
                android:clickable="true"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/apply3_small"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/luxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="录制并上传公证视频"
                        android:textColor="#ff245fff"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!--                录像完成后显示-->
            <RelativeLayout
                android:id="@+id/rv_apply3_record"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/layout_selector"
                android:padding="10dp"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/apply3_small">

                    <ImageView
                        android:id="@+id/im_apply_record"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tv_apply3_re_record"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:text="重新录像"
                        android:textColor="#ff245fff"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_apply3_record_date"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_below="@+id/tv_apply3_re_record"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="10dp"
                        android:text="2020-05-21 12:23:12"
                        android:textColor="#ff989ba3"
                        android:textSize="12sp" />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sbtn_apply3_next"
                android:layout_width="301dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/buttonclick"
                android:enabled="true"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>


</ScrollView>




