apply plugin: 'com.android.library'
//apply plugin: 'com.kezong.fat-aar'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.haha2345'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{

        main{

            jniLibs.srcDirs=['libs']

        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
//BaseOkHttp V3 网络请求库
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.7.3'
//BaseJson 解析库
    implementation 'com.kongzue.basejson:basejson:1.0.4'
    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.1.26'

//    implementation ('com.CBNO:framework:1.1@aar'){transitive=true}
//    implementation ('CBNO:IDSPSDK:1.0@aar'){transitive=true}
//    implementation ('CBNO:livecheckcomponent-release:1.0@aar'){transitive=true}
//    implementation ('CBNO:ocrcomponentV1.0.2:1.0@aar'){transitive=true}

    implementation(name: 'framework-release', ext: 'aar')
    implementation(name: 'IDSPSDK', ext: 'aar')
    implementation(name: 'livecheckcomponent-release', ext: 'aar')
    implementation(name: 'ocrcomponentV1.0.2', ext: 'aar')


}