apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.testsdk"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets{

        main{

            jniLibs.srcDirs=['libs']

        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation(name: 'CBNOSDK-debug', ext: 'aar')

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
//BaseOkHttp V3 网络请求库
//    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.7.3'
////BaseJson 解析库
//    implementation 'com.kongzue.basejson:basejson:1.0.4'

}